<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sideNav{
        float: left;
        background-color: #49AB50;
        color: white;
        width: 302px;
        height: 650px;
        transform: translateX(-100%);
        transition: all 1s;
    }

    .sideNav .slide{
        transform: translateX(0);
    }

    .sideNav .profile{
        top: 50px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 55px;
        background-color:  #49AB50;
        width: 115px;
        height: 115px;
        border-radius: 100%;
    }

    .profile img{
        margin-top: 15px;
        border-radius: 100%;
        width: 82px;
    }

    .sideNav .nav{
        display: flex;
        justify-content: center;
    }
    .sideNav .nav .ul .li{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .sideNav .nav .ul .li a{
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    .sideNav .nav .ul .li a:hover{
        opacity: o.6;
    }

    .menuToogle{
        position: absolute;
        margin: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        height: 20px;
        left: -10px;
        top: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }
</style>
<body>
    <div class="sideNav">
        <div class="profile">
            <center>
                <img src="img/logo.png" alt="orang">
            </center>
        </div>
        <h2>Admin</h2>

        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </div>
    </div>

    <div class="menuToggle">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>